{
    "version": 2,
    "builds": [
      {
        "src": "renderer/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "main/background.js",
        "use": "@vercel/node"
      }
    ],
     "rewrites": [
      { 
        "source": "/(.*)",
         "destination": "/"
          
        }
      ] 

  }
  